<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="88dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Product Name"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="bottom"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_producer"
            android:layout_width="match_parent"
            android:text="Producer"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceMedium"
            android:gravity="top" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/quantity_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/price_text_color"
            android:textStyle="bold"
            android:gravity="right"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:text="$49" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:gravity="right"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:text="0" />

            <ImageButton
                android:id="@+id/product_buy_button"
                android:focusableInTouchMode="true"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:backgroundTint="@color/image_button_color"
                android:src="@drawable/ic_shopping_cart_orange_24dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>